#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Aug 03 13:08:12 AEST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=SoftVoxelsLite_v2.0.zip
