#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jul 30 20:59:58 AEST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=SoftVoxelsLite_v2.0.zip
