#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Aug 09 11:03:14 AEST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=miniature-shader-2.16.1.zip
